<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery-fireworks Demo</title>
<style>
html,* { margin:0; padding:0}
body { width:100%; height:100%; background-color: #000000}
.demo { margin:0 auto; width:100%; height:100%;}
p { margin: 10px auto 10px auto; text-align: center;font-family: 'Calibri';font-size: 20px; }
h2 { margin: 10px auto 10px auto; text-align: center;font-family: 'Calibri';color: #ffffff;}
h3 { margin: 10px auto 10px auto; text-align: center;font-family: 'Calibri';color: #ffffff; }
h1 { margin:10px auto 10px auto; text-align:center; font-family:'Roboto';color: #ffffff; }
p {margin:10px auto 10px auto; text-align:center;font-size: 50px; font-family:'Vivaldi';color: #ffffff;}
</style>
</head>

<body>
<img src="b.png" width="132px" height="132px" style="margin:auto 200px;  text-align: center;">
<img src="a.png" width="132px" height="157px" style="margin:auto 80px;  text-align: center;">

<a href="https://www.instagram.com/p/COxUH0VFX1K/?utm_source=ig_web_copy_link">
<div class="demo">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="jquery.fireworks.js"></script>

<h2>Kami Segenap Keluarga Besar</h2>
<h1>RAYON TAN MALAKA</h1>
<h3>Mengucapkan</h3>
<p>Selamat Hari Raya Idul Fitri</p>
<p>1442 H</p>
<p>Minal Aidzin Wal Faidzin</p>
<p>Mohon Maaf Lahir dan Batin</p>
<p>.</p>
<h3><a href="https://www.instagram.com/p/COxUH0VFX1K/?utm_source=ig_web_copy_link"></a>@rayontanmalaka</h3>
<script>
$('.demo').fireworks({ sound: true, opacity: 0.9, width: '100%', height: '100%' });
$()
</script>
</div>
</a>
</body>
</html>
